<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true"> -->

	<link rel="icon" type="image/png" href="src\assets\icon\ic_helianthus-green_0.5x.png">
	<link rel="stylesheet" type="text/css" href="src\reset.min.css">
	<link rel="stylesheet" type="text/css" href="src\style.css">
	<link rel="stylesheet" type="text/css" href="src\ripple.css">

	<style>
		#about1 {
			-skrollr-animation-name: animHeroBgPar;
		}
		@-skrollr-keyframes animHeroBgPar {
			top {
				background-position: center 50%;
				background-color[swing]: rgba(189,189,189 ,1);
			}
			top-bottom {
				background-position: center 100%;
				background-color[swing]: rgba(255,255,255,1);
			}
		}

		#aboutCon1, #aboutCon2, #aboutGenInfo, #aboutGenInfo, #aboutOrgText {
			-skrollr-animation-name: animStatement;
		}
		@-skrollr-keyframes animStatement {
			bottom-top {
				opacity[swing]: 0;
				transform[swing]: translateY(50%);
			}
			-100-bottom {
				opacity[swing]: 1;
				transform[swing]: translateY(0);
			}
		}

		#aboutHeroImg3 {
			-skrollr-animation-name: animHeroBgPar3;
		}
		@-skrollr-keyframes animHeroBgPar3 {
			bottom-top {
				background-position: center 100%;
				background-color: rgba(255,255,255,1);
			}
			center {
				background-position: center 25%;
				background-color: rgba(117,117,117,1);
			}
			top-bottom {
				background-position: center -50%;
			}
		}

		#aboutEyelid, #aboutShadow {
			-skrollr-animation-name: animAboutEyelid;
			-skrollr-anchor-target: #aboutLogo;
		}
		@-skrollr-keyframes animAboutEyelid {
			bottom {
				opacity[swing]: 0;
				stroke-dashoffset[swing]: 50;
			}
			center-top {
				opacity[swing]: 1;
				stroke-dashoffset[swing]: 0;
			}
		}

		#aboutPupil {
			-skrollr-animation-name: animAboutPupil;
			-skrollr-anchor-target: #aboutLogo;
		}
		@-skrollr-keyframes animAboutPupil {
			bottom {
				opacity[swing]: 0;
				transform: scale(0.8) rotate(-15deg);
			}
			center-top {
				opacity[swing]: 1;
				transform: scale(1) rotate(0deg);
			}
		}

		#abtLine1 {
			-skrollr-animation-name: animAboutLineV;
		}
		@-skrollr-keyframes animAboutLineV {
			center-top {
				transform[swing]: scaleY(0);
			}
			center-bottom {
				transform[swing]: scaleY(1);
			}
		}

		#abtLine2 {
			-skrollr-animation-name: animAboutLineH;
		}
		@-skrollr-keyframes animAboutLineH {
			20-center {
				transform[swing]: scaleX(0);
			}
			center-bottom {
				transform[swing]: scaleX(1);
			}
		}

		#aboutImg {
			-skrollr-animation-name: animAboutImg;
		}
		@-skrollr-keyframes animAboutImg {
			center-top {
				transform[swing]: scale(0.9);
				opacity[swing]: 0;
				background-size[swing]: 100%;
			}
			center {
				transform[swing]: scale(1);
				opacity[swing]: 1;
				background-size[swing]: 120%;
			}
		}
		#aboutText {
			-skrollr-animation-name: animAboutText;
		}
		@-skrollr-keyframes animAboutText {
			150-center {
				transform[swing]: translateY(12px);
				opacity[swing]: 0;
			}
			100-center {
				transform[swing]: translateY(0%);
				opacity[swing]: 1;
			}
		}
		#aboutDept {
			-skrollr-animation-name: animAboutDept;
		}
		@-skrollr-keyframes animAboutDept {
			center-top {
				transform[swing]: translateY(12px);
				opacity[swing]: 0;
			}
			center-bottom {
				transform[swing]: translateY(0%);
				opacity[swing]: 1;
			}
		}

	</style>

</head>

<body id="body">

	<nav class="nav-desktop">
		<div class="nav-desktop-wrap">
			<a href="index.html" class="nav-logo">
				<svg class="nav-svg" x="0px" y="0px" viewBox="0 0 48 24">
					<g>
						<defs>
							<clipPath id="clipWink">
								<path class="pathWink" d="M1.7,13.2c0,0,8.9-8.9,22.3-8.9s22.3,8.9,22.3,8.9v8.9H1.7V13.2z"/>
							</clipPath>
						</defs>
						<path id="pupil" class="logo-pupil animPupil" d="M24,4.3c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9S28.9,4.3,24,4.3z M27.7,13.4 c1.1,0.6,1.7,1.7,1.7,2.9c-1,0.6-2.3,0.6-3.4,0c-0.2-0.1-0.3-0.2-0.4-0.3c0,0.2,0,0.4,0,0.5c0,1.2-0.7,2.3-1.7,2.9 c-1-0.6-1.7-1.7-1.7-2.9c0-0.2,0-0.4,0-0.5c-0.1,0.1-0.3,0.2-0.4,0.3c-1.1,0.6-2.4,0.6-3.4,0c0-1.2,0.6-2.3,1.7-2.9 c0.2-0.1,0.3-0.2,0.5-0.2c-0.2-0.1-0.3-0.1-0.5-0.2c-1.1-0.6-1.7-1.7-1.7-2.9c1-0.6,2.3-0.6,3.4,0c0.2,0.1,0.3,0.2,0.4,0.3 c0-0.2,0-0.4,0-0.5c0-1.2,0.7-2.3,1.7-2.9c1,0.6,1.7,1.7,1.7,2.9c0,0.2,0,0.4,0,0.5c0.1-0.1,0.3-0.2,0.4-0.3c1.1-0.6,2.4-0.6,3.4,0 c0,1.2-0.6,2.3-1.7,2.9c-0.2,0.1-0.3,0.2-0.5,0.2C27.4,13.3,27.6,13.3,27.7,13.4z M24,11c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2 s-2.2-1-2.2-2.2S22.8,11,24,11z"/>
					</g>
					<g>
						<defs>
							<clipPath id="clipPupil">
								<path id="Clip" class="logo-pupil animPupil" d="M24,4.3c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9S28.9,4.3,24,4.3z M27.7,13.4
								c1.1,0.6,1.7,1.7,1.7,2.9c-1,0.6-2.3,0.6-3.4,0c-0.2-0.1-0.3-0.2-0.4-0.3c0,0.2,0,0.4,0,0.5c0,1.2-0.7,2.3-1.7,2.9
								c-1-0.6-1.7-1.7-1.7-2.9c0-0.2,0-0.4,0-0.5c-0.1,0.1-0.3,0.2-0.4,0.3c-1.1,0.6-2.4,0.6-3.4,0c0-1.2,0.6-2.3,1.7-2.9
								c0.2-0.1,0.3-0.2,0.5-0.2c-0.2-0.1-0.3-0.1-0.5-0.2c-1.1-0.6-1.7-1.7-1.7-2.9c1-0.6,2.3-0.6,3.4,0c0.2,0.1,0.3,0.2,0.4,0.3
								c0-0.2,0-0.4,0-0.5c0-1.2,0.7-2.3,1.7-2.9c1,0.6,1.7,1.7,1.7,2.9c0,0.2,0,0.4,0,0.5c0.1-0.1,0.3-0.2,0.4-0.3
								c1.1-0.6,2.4-0.6,3.4,0c0,1.2-0.6,2.3-1.7,2.9c-0.2,0.1-0.3,0.2-0.5,0.2C27.4,13.3,27.6,13.3,27.7,13.4z M24,11
								c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2s-2.2-1-2.2-2.2S22.8,11,24,11z"/>
							</clipPath>
						</defs>
						<path id="eyelid-shadow" class="logo-shadow animEyelids" d="M1.7,14.2c0,0,8.9-9,22.3-9s22.3,9,22.3,9"/>
					</g>
					<path id="eyelid" class="logo-eyelid animEyelids" d="M1.7,13.2c0,0,8.9-9,22.3-9s22.3,9,22.3,9"/>
				</svg>
			</a>
			<ul class="nav-desktop-links text-subtitle-2 animFadeLeft">
				<li><a href="index.html" id="linkHome" class="nav-desktop-a">Home</a></li>
				<li class="active"><a href="about.html" id="linkAbout" class="nav-desktop-a">About</a></li>
				<li><a href="contact.html" id="linkContact" class="nav-desktop-a">Contact</a></li>
			</ul>
			<button class="btn-menu ripple">
				<svg class="icon-menu" x="0px" y="0px" viewBox="0 0 24 24">
					<line class="menu-line menu-line-1" x1="3" y1="12" x2="21" y2="12"/>
					<line class="menu-line menu-line-2" x1="3" y1="12" x2="21" y2="12"/>
					<line class="menu-line menu-line-3" x1="3" y1="12" x2="21" y2="12"/>
					<line class="close-line close-line-1" x1="5.6" y1="5.6" x2="18.4" y2="18.4"/>
					<line class="close-line close-line-2" x1="18.4" y1="5.6" x2="5.6" y2="18.4"/>
				</svg>
			</button>
		</div>
		<ul class="nav-mobile-links text-subtitle-2">
			<li><a href="index.html" id="linkHome" class="nav-mobile-a"><span>Home</span></a></li>
			<li class="active"><a href="about.html" id="linkAbout" class="nav-mobile-a"><span>About</span></a></li>
			<li><a href="contact.html" id="linkContact" class="nav-mobile-a"><span>Contact</span></a></li>
		</ul>
	</nav>
	<div class="nav-scrim"></div>

<main id="skrollr-body">
	<div id="about1" class="about-panel-1">
		<div class="page-wrap-1">
			<div class="hero-panel">
				<div class="hero-info animFadeUp" style="animation-delay: 250ms;">
					<h2 class="light-100">Where information meets innovation.</h2>
				</div>
			</div>
			<button id="scrollHomeDown" class="ripple-w btn-flat-circle btn-scroll-down animRepeatUpDown">
				<img class="animRepeatFadeInverse" src="src/assets/svg/ic_chevron_down.svg" height="24px">
				<img class="animRepeatFade" src="src/assets/svg/ic_mouse.svg" height="24px">
			</button>
		</div>
	</div>

	<div id="home2" class="about-panel-2">
		<div class="page-wrap-1">
			<div id="aboutCon1" class="about-2-con">
				<div class="about-2-content">
					<p class="text-overline accent-100">Vision</p>
					<p class="text-body-1 dark-87"><b>Helianthus Software</b> envisions to be one of the premieres in the field of software industry in the Philippines that provides better understanding in the area of mental wellness.</p>
				</div>
				<div class="about-2-content">
					<p class="text-overline accent-100">Mission</p>
					<p class="text-body-1 dark-87">We dedicate ourselves in developing mobile applications that raise awareness and help individuals affected by stress, anxiety, and depression because everyone deserves proper care and attention.</p>
				</div>
			</div>
			<div id="aboutCon2" class="about-2-con">
				<div class="about-2-content">
					<p class="text-overline accent-100">Goals</p>
					<p class="text-body-1 dark-87">To raise awareness about the significance of having a healithy mind for the improvement of one&apos;s well-being.
					</p>
				</div>
				<div class="about-2-content">
					<p class="text-overline accent-100">Objective</p>
					<p class="text-body-1 dark-87">To provide useful ideas and information about mental health through mobile applications that are informative and entertaining.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about-panel-3">
		<div class="page-wrap-1 page-wrap-no-padding">
			<div id="aboutHeroImg3" class="about-hero-img-3">
				<div id="aboutGenInfo" class="about-gen-info">
					<h4 class="accent-100">What we are</h4>
					<p class="text-body-1 light-100">
						Helianthus Software, a company which started out as a small group of young aspiring inventors, focuses on spreading awareness through the use of technology.
					</p>
					<p class="text-body-1 light-100">
						We plan to contribute to the society by educating the public about certain issues and how it affects people's lives. With the help of our educational and interactive mobile applications, not only we will be able to inform users about such issues, but also provide support and assistance to them. Helianthus Software firmly believes that modern technology can be used to educate and improve the lives of many.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about-panel-4">
		<div class="page-wrap-1">
			<div id="aboutOrgText" class="about-org-text">
				<h4 class="accent-100">Who we are</h4>
				<p class="text-body-1 dark-87">
					Meet the people behind the company.
				</p>
			</div>
			<div class="about-org-chart">
				<div id="aboutLogoCon" class="about-logo-con">
					<svg id="aboutLogo" class="about-logo" x="0px" y="0px" viewBox="0 0 48 24">
						<g>
							<path id="aboutPupil" class="about-logo-pupil" d="M24,4.3c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9S28.9,4.3,24,4.3z M27.7,13.4 c1.1,0.6,1.7,1.7,1.7,2.9c-1,0.6-2.3,0.6-3.4,0c-0.2-0.1-0.3-0.2-0.4-0.3c0,0.2,0,0.4,0,0.5c0,1.2-0.7,2.3-1.7,2.9 c-1-0.6-1.7-1.7-1.7-2.9c0-0.2,0-0.4,0-0.5c-0.1,0.1-0.3,0.2-0.4,0.3c-1.1,0.6-2.4,0.6-3.4,0c0-1.2,0.6-2.3,1.7-2.9 c0.2-0.1,0.3-0.2,0.5-0.2c-0.2-0.1-0.3-0.1-0.5-0.2c-1.1-0.6-1.7-1.7-1.7-2.9c1-0.6,2.3-0.6,3.4,0c0.2,0.1,0.3,0.2,0.4,0.3 c0-0.2,0-0.4,0-0.5c0-1.2,0.7-2.3,1.7-2.9c1,0.6,1.7,1.7,1.7,2.9c0,0.2,0,0.4,0,0.5c0.1-0.1,0.3-0.2,0.4-0.3c1.1-0.6,2.4-0.6,3.4,0 c0,1.2-0.6,2.3-1.7,2.9c-0.2,0.1-0.3,0.2-0.5,0.2C27.4,13.3,27.6,13.3,27.7,13.4z M24,11c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2 s-2.2-1-2.2-2.2S22.8,11,24,11z"/>
						</g>
						<g>
							<defs>
								<clipPath id="aboutClipPupil">
									<path id="Clip" class="about-logo-pupil" d="M24,4.3c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9S28.9,4.3,24,4.3z M27.7,13.4
									c1.1,0.6,1.7,1.7,1.7,2.9c-1,0.6-2.3,0.6-3.4,0c-0.2-0.1-0.3-0.2-0.4-0.3c0,0.2,0,0.4,0,0.5c0,1.2-0.7,2.3-1.7,2.9
									c-1-0.6-1.7-1.7-1.7-2.9c0-0.2,0-0.4,0-0.5c-0.1,0.1-0.3,0.2-0.4,0.3c-1.1,0.6-2.4,0.6-3.4,0c0-1.2,0.6-2.3,1.7-2.9
									c0.2-0.1,0.3-0.2,0.5-0.2c-0.2-0.1-0.3-0.1-0.5-0.2c-1.1-0.6-1.7-1.7-1.7-2.9c1-0.6,2.3-0.6,3.4,0c0.2,0.1,0.3,0.2,0.4,0.3
									c0-0.2,0-0.4,0-0.5c0-1.2,0.7-2.3,1.7-2.9c1,0.6,1.7,1.7,1.7,2.9c0,0.2,0,0.4,0,0.5c0.1-0.1,0.3-0.2,0.4-0.3
									c1.1-0.6,2.4-0.6,3.4,0c0,1.2-0.6,2.3-1.7,2.9c-0.2,0.1-0.3,0.2-0.5,0.2C27.4,13.3,27.6,13.3,27.7,13.4z M24,11
									c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2s-2.2-1-2.2-2.2S22.8,11,24,11z"/>
								</clipPath>
							</defs>
							<path id="aboutShadow" class="about-logo-shadow" d="M1.7,14.2c0,0,8.9-9,22.3-9s22.3,9,22.3,9"/>
						</g>
						<path id="aboutEyelid" class="about-logo-eyelid" d="M1.7,13.2c0,0,8.9-9,22.3-9s22.3,9,22.3,9"/>
					</svg>
				</div>
				<div id="abtLine1" class="about-line-v"></div>
				<div class="about-chart-ppl">
					<div id="aboutImg" class="about-chart-img about-img-charles"></div>
					<div id="aboutText" class="about-chart-text">
						<h5 class="dark-87">Charles Berches</h5>
						<p class="text-body-2 dark-54">President</p>
					</div>
				</div>
				<div id="abtLine1" class="about-line-v"></div>
				<div class="about-chart-ppl">
					<div id="aboutImg" class="about-chart-img about-img-angel"></div>
					<div id="aboutText" class="about-chart-text">
						<h5 class="dark-87">Angelica Corbeta</h5>
						<p class="text-body-2 dark-54">Secretary</p>
					</div>
				</div>
				<div id="abtLine1" class="about-line-v"></div>
				<div class="about-chart-ppl">
					<div id="aboutImg" class="about-chart-img about-img-angelo"></div>
					<div id="aboutText" class="about-chart-text">
						<h5 class="dark-87">Angelo Buenaventura</h5>
						<p class="text-body-2 dark-54">Vice President</p>
					</div>
				</div>
				<div id="abtLine1" class="about-line-v"></div>
				<div id="abtLine2" class="about-line-h"></div>
				<div class="about-chart-lv2-con">
					<div class="about-chart-ppl">
						<div id="abtLine1" class="about-line-v"></div>
						<p id="aboutDept" class="about-dept text-body-1 dark-87">Marketing Department</p>
						<div id="aboutImg" class="about-chart-img about-img-ken"></div>
						<div id="aboutText" class="about-chart-text">
							<h5 class="dark-87">Kenneth Rodriguez</h5>
							<p class="text-body-2 dark-54">Marketing Department Head</p>
						</div>
						<div id="abtLine1" class="about-line-vs"></div>
						<div id="aboutImg" class="about-chart-img about-img-lou"></div>
						<div id="aboutText" class="about-chart-text">
							<h6 class="dark-87">Louie Malolos</h6>
						</div>
						<div id="abtLine1" class="about-line-vs"></div>
						<div id="aboutImg" class="about-chart-img about-img-andrea"></div>
						<div id="aboutText" class="about-chart-text">
							<h6 class="dark-87">Andrea Relaniza</h6>
						</div>
					</div>
					<div class="about-chart-ppl">
						<div id="abtLine1" class="about-line-v"></div>
						<p id="aboutDept" class="about-dept text-body-1 dark-87">Finance Department</p>
						<div id="aboutImg" class="about-chart-img about-img-dianne"></div>
						<div id="aboutText" class="about-chart-text">
							<h5 class="dark-87">Dianne Salazar</h5>
							<p class="text-body-2 dark-54">Finance Department Head</p>
						</div>
						<div id="abtLine1" class="about-line-vs"></div>
						<div id="aboutImg" class="about-chart-img about-img-nalyn"></div>
						<div id="aboutText" class="about-chart-text">
							<h6 class="dark-87">Nalyn Chavez</h6>
						</div>
					</div>
					<div class="about-chart-ppl">
						<div id="abtLine1" class="about-line-v"></div>
						<p id="aboutDept" class="about-dept text-body-1 dark-87">IT Department</p>
						<div id="aboutImg" class="about-chart-img about-img-geo"></div>
						<div id="aboutText" class="about-chart-text">
							<h5 class="dark-87">Geovenal Bernardo</h5>
							<p class="text-body-2 dark-54">IT Department Head</p>
						</div>
						<div id="abtLine1" class="about-line-vs"></div>
						<div id="aboutImg" class="about-chart-img about-img-raph"></div>
						<div id="aboutText" class="about-chart-text">
							<h6 class="dark-87">Raphael Calaranan</h6>
						</div>
					</div>
					<div class="about-chart-ppl">
						<div id="abtLine1" class="about-line-v"></div>
						<p id="aboutDept" class="about-dept text-body-1 dark-87">HR Department</p>
						<div id="aboutImg" class="about-chart-img about-img-marian"></div>
						<div id="aboutText" class="about-chart-text">
							<h5 class="dark-87">Marian Tejada</h5>
							<p class="text-body-2 dark-54">HR Department Head</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="page-wrap-1">
			<div class="footer-con">
				<object class="footer-logo" type="image/svg+xml" data="src\assets\svg\logo-helianthus.svg"></object>
				<div class="divider-ver"></div>
				<div class="footer-links">
					<p class="text-overline dark-54">Social media accounts</p>
					<div class="social-con">
						<a href="https://www.facebook.com/HelianthusSoftware" target="_blank">
							<button class="ripple btn-flat-circle-dark">
								<img src="src/assets/svg/logo-facebook.svg" height="24px">
							</button>
						</a>
						<a href="https://www.twitter.com/ofc_helianthus" target="_blank">
							<button class="ripple btn-flat-circle-dark">
								<img src="src/assets/svg/logo-twitter.svg" height="24px">
							</button>
						</a>
						<a href="https://www.instagram.com/helianthussoftware" target="_blank">
							<button class="ripple btn-flat-circle-dark">
								<img src="src/assets/svg/logo-instagram.svg" height="24px">
							</button>
						</a>
					</div>
				</div>
				<div class="divider-ver"></div>
				<div class="footer-links">
					<p class="text-overline dark-54">For feedback and suggestions, email</p>
					<a href="mailto:helianthussoftware@gmail.com" target="_blank">
						<button class="btn-flat ripple btn-email text-body-2 accent-100">
							helianthussoftware@gmail.com
						</button>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-2">
		<div class="page-wrap-1">
			<p class="text-body-2 dark-54"><span class="dark-87">&copy;Helianthus Software</span> &#124; All Rights Reserved 2019</p>
		</div>
	</div>

	<div class="btn-top-container-hide">
		<button id="btnTop" class="btn-top ripple-w">
			<img src="src\assets\svg\ic_arrow_up.svg" height="24px" width="24px">
			<span class="text-button light-100">Back to top</span>
		</button>
	</div>
</main>

	<script type="text/javascript" src="src\jquery.min.js"></script>
	<script type="text/javascript" src="src\script.js"></script>
	<script type="text/javascript" src="src\skrollr.stylesheets.min.js"></script>
	<script type="text/javascript" src="src\skrollr.min.js"></script>
	<script type="text/javascript">
		$(function () {
			// initialize skrollr if the window width is large enough
			if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
				skrollr.init({
						forceHeight: false
				});
			}
		});
	</script>
</body>
</html>
